# ViewSwapper

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/grant/viewswapper/: ExampleInstrumentedTest.kt
app/src/main/java/ai/grant/viewswapper/: ViewSwapper.kt
app/src/test/java/ai/grant/viewswapper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
viewswapper/: build.gradle
viewswapper/src/main/: AndroidManifest.xml
viewswapper/src/main/java/ai/grant/viewswapper/: ViewSwapper.kt
viewswapper/src/main/res/values/: strings.xml
