buildscript {
    ext.kotlin_version = "1.3.72"
    ext.dokka_version = '1.5.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
    }
}

plugins {
    id 'java-library'
    id "org.jetbrains.dokka" version "$dokka_version"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
