buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

afterEvaluate {
    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
        archiveClassifier = "sources"
    }

    group = 'ai.grant'
    version = '1.0.1'

    java {
        withSourcesJar()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                artifact sourceJar
                pom {
                    name = "View Swapper"
                    artifactId = "viewswapper"
                    packaging = "jar"
                    description = "\t\n" +
                            "Simple view container that supports transitions from Android (API level 19+)."
                    url = "https://github.com/grant-park/ViewSwapper"
                    licenses {
                        license {
                            name = "The Apache License, Version 2.0"
                            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }
                    developers {
                        developer {
                            id = "grant-park"
                            name = "Grant Park"
                            email = "granthpark@gmail.com"
                        }
                    }
                    scm {
                        connection = "scm:git:https://github.com/grant-park/ViewSwapper.git"
                        developerConnection = "scm:git:https://github.com/grant-park/ViewSwapper.git"
                        url = "https://github.com/grant-park/ViewSwapper.git"
                    }
                }
            }
        }
    }
}
